--- 
buildscript: 
  needs: 
    - 
      job: domefirst
  script: 
    - "echo \"#########\""
  stage: test
  tags: 
    - agl-test-slave
domefirst: 
  script: 
    - "git clone https://git.yoctoproject.org/git/poky"
    - "source poky/oe-init-build-env"
    - "time bitbake --skip-setscene world | tee \"../build.log\" | sed -e '/^NOTE: .*Started$/d' -e '/^NOTE: Running /d' "
  stage: build
  tags: 
    - agl-test-slave
domelast: 
  needs: 
    - 
      job: buildscript
  script: 
    - "ls -alh build/tmp/deploy/ -R"
  stage: deploy
  tags: 
    - agl-test-slave
image: "registry.gitlab.com/sancloudltd/buildimg/base:latest"
